<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.4.1" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>laravel-json</framework>
	<filename>Translations-EFT.babel</filename>
	<source_root_dir>../../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>eft</name>
				<children>
					<concept_node>
						<name>eft-add-error-batch</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-all-file</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-amount</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-bank-transaction-date</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-cannot-delete-a-deposited-file</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-caused-error?</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-complete?</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-completed-amount-confirmation</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-completed-amount-is-different-than-the-sum</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-completed-at</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-completed-fully</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-completed-with-rejections</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-confirm-acceptance</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-confirm-completion</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-confirm-deposit</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-confirm-transaction</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-counterparty</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-create-file</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-date</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-debit-or-credit</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-display-name</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-display-next-transfers</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-download</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-eft-file-content</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-eft-files</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-eft-pick-completion</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-error-reason</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-file-creation-no</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-file-creation-number</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-file-date</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-filename</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-generate-file</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-number-transfers</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-record</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-test-file-question</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-total-errors</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>eft-total-passed</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<embedded_source_texts>false</embedded_source_texts>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>fr-FR</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>eft</name>
			<translation_urls>
				<translation_url>
					<path>en.json</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>fr.json</path>
					<language>fr-FR</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>__('%1')</copy_template>
			<copy_template>{{ __('%1') }}</copy_template>
			<copy_template>@lang('%1')</copy_template>
			<copy_template>trans_choice('%1', n)</copy_template>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
		<machine_translation_formality>default</machine_translation_formality>
		<machine_translation_context/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
